import "LIBSNARK/sha256packed"

def main(field oh0, field oh1, private field pk0, private field pk1, private field oVal, private field oNonce, field n0h0, field n0h1, private field rpk0, private field rpk1, private field n0Val, private field n0Nonce, field n1h0, field n1h1, private field n1Val, private field n1Nonce) -> (field):
  // get public key corresponding to private key
  // circuit for above hasn't been implemented as yet, so sending in the public key instead for PoC
  h0, h1 = sha256packed(pk0, pk1, oVal, oNonce)
  h0 == oh0
  h1 == oh1

  h0, h1 = sha256packed(rpk0, rpk1, n0Val, n0Nonce)
  n0h0 == oh0
  n0h1 == oh1

  h0, h1 = sha256packed(pk0, pk1, n1Val, n1Nonce)
  n1h0 == oh0
  n1h1 == oh1

  oVal == n0Val + n1Val
  return 1